spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://it21834424:ZXhEtpdW6EFices2@clusterspringboot.zduugiq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSpringboot
spring.data.mongodb.database=springBoot_Projectz